# learningInAction

./: .gitignore  README.md  pom.xml
customer-restful-bundle/: pom.xml
customer-restful-bundle/src/main/java/org/customer/restful/bundle/: Bean.java
customer-restful-bundle/src/main/java/org/customer/restful/bundle/impl/: BeanImpl.java
customer-restful-bundle/src/test/java/org/customer/restful/bundle/impl/: BeanImplTest.java  BeanIntegrationTest.java  BeanOsgiIntegrationTest.java
webmvcapplication/: README.md  pom.xml
webmvcapplication/src/main/java/com/mahajan/learning/config/: MvcConfiguration.java
webmvcapplication/src/main/java/com/mahajan/learning/controller/: CustomerController.java
webmvcapplication/src/main/java/com/mahajan/learning/vo/: CustomerVO.java
webmvcapplication/src/main/java/com/web/application/config/: MvcConfiguration.java
webmvcapplication/src/main/java/com/web/application/controller/: CustomerController.java
webmvcapplication/src/main/java/com/web/application/vo/: CustomerVO.java
webmvcapplication/src/main/webapp/WEB-INF/: web.xml
webmvcapplication/src/main/webapp/WEB-INF/views/: login.jsp  signup.jsp  success.jsp
